# locale
d-i debian-installer/language string en
d-i debian-installer/keymap string de
d-i debian-installer/country string DE
d-i debian-installer/locale string en_GB.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, de_DE.UTF-8
d-i keyboard-configuration/xkb-keymap select de

# network
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10
d-i netcfg/get_hostname string fotobox
d-i netcfg/get_domain string
d-i netcfg/wireless_wep string

# mirror
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.artfiles.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# accounts
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $6$0hDVbDRvodUyCTDj$fc2HCMGHsdbqwqlcmJGfjf.dnxv8QEkkSFns6YibhFhTN61MDnmCF.yLRPJMhcXdfdDhja2ydOFlsbBCaaeeS1
d-i preseed/late_command string \
  cd /target/root \
  && umask 077 \
  && mkdir .ssh \
  && echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4Tb9twrcPo/J1r2C6vBWQS3Q0uRBe5WKVn/2YzaK2Q ansemjo' > .ssh/authorized_keys

# clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.de.pool.ntp.org

# partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

# base installation
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string bash-completion git python vim
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default
#d-i debian-installer/add-kernel-opts string nousb

# finish
d-i finish-install/reboot_in_progress note
